# first-microservice-springboot

./: README.md  pom.xml
microservice-config/: HELP.md  pom.xml
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
microservice-course/: HELP.md  pom.xml
microservice-course/src/main/java/com/microservice/course/microservicecourse/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/microservicecourse/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/microservicecourse/controllers/: CourseController.java
microservice-course/src/main/java/com/microservice/course/microservicecourse/dto/: StudentDto.java
microservice-course/src/main/java/com/microservice/course/microservicecourse/entities/: Course.java
microservice-course/src/main/java/com/microservice/course/microservicecourse/repositories/: CourseRepository.java
microservice-course/src/main/resources/: application.yml
microservice-eureka/: HELP.md  pom.xml
microservice-gateaway/: HELP.md  pom.xml
microservice-gateaway/src/main/java/com/microservice/gateaway/: MicroserviceGateawayApplication.java
microservice-gateaway/src/test/java/com/microservice/gateaway/: MicroserviceGateawayApplicationTests.java
microservice-student/: HELP.md  pom.xml
microservice-student/src/main/java/com/microservice/student/controllers/: StudentController.java
microservice-student/src/main/java/com/microservice/student/entities/: Student.java
microservice-student/src/main/java/com/microservice/student/repositories/: StudentRepository.java
microservice-student/src/main/java/com/microservice/student/services/: IStudentService.java  StudentService.java
(+3 files in other folders)
